{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                // 添加其他头文件路径
            ],
            "defines": [],
            "compilerPath": "D://anzhuanglujing//MINGW//bin//gcc.exe", // 保持不变
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-x64" // 修改为 windows-gcc-x64
        }
    ],
    "version": 4
}