{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test43_Create_A_Queue_Using_loopArray_plus/obj/main",
            // "args": ["-i", "/home/tjh/hdr_video_fmt_convert/TSparser/TR101290一级错误/errorfile(同步字节错误).ts", "-meta", "/home/tjh/hdr_video_fmt_convert/TSparser/cuva1.txt"],
            // "args": ["-i", "/home/tjh/hdr_video_fmt_convert/TSparser/123.ts", "-meta", "/home/tjh/hdr_video_fmt_convert/TSparser/cuva1.txt"],
            // "args": ["-mode", "0", "-i", "/home/tjh/hdr_video_fmt_convert/hdr_cuva_proj/projects/testbed_so/output.yuv", "-w","3840","-h","2160","-meta", "/home/tjh/hdr_video_fmt_convert/hdr_cuva_proj/projects/testbed_so/metadataCombine_spec_cuva.txt", "-offset", "0", "-frame_cnt", "100", "-display_light","600","-pixfmt", "yuv422p10le", "-transfer", "PQ", "-device", "-1"],          
            // "args": ["-mode", "1", "-i", "/home/tjh/zx/hdr_video_fmt_convert/hdr_cuva_proj/output.yuv", "-w","3840","-h","2160","-meta", "metadataCombine_spec_cuva.txt", "-o","/home/tjh/zx/hdr_video_fmt_convert/hdr_cuva_proj/projects/testbed_so/output_meta_cuva.yuv", "-offset", "0", "-frame_cnt", "2", "-display_light","600","-pixfmt", "yuv422p10le", "-transfer", "PQ"],
            // "args": ["-mode", "2", "-i", "/home/tjh/zx/hdr_video_fmt_convert/hdr_cuva_proj/projects/testbed_so/output.yuv", "-w","3840","-h","2160","-meta", "/home/tjh/zx/hdr_video_fmt_convert/hdr_cuva_proj/projects/testbed_so/metadataCombine_spec_cuva.txt", "-o","/home/tjh/zx/hdr_video_fmt_convert/hdr_cuva_proj/projects/testbed_so/output1.yuv", "-offset", "0", "-frame_cnt", "2", "-display_light","100","-pixfmt", "yuv422p10le", "-transfer", "PQ"],
            // "additionalSOLibSearchPath":"${workspaceFolder}/bin/",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/test43_Create_A_Queue_Using_loopArray_plus", //当前工作目录
            "environment": [],
            "externalConsole": false,
            "launchCompleteCommand": "exec-run",
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}